#language: ru

Функционал: Проверка базовых возможностей Cucumber
  Это, например, описание тестируемой функциональности.

  @sample
  Сценарий: проверка инкремента
    Дано У меня есть объект типа SomeInstance, где X равен "0"
    Когда Я вызываю метод инкрементирования X
    Тогда X становиться равным "1"

  @sample @ignore
  Структура сценария: проверка декремента
    Дано У меня есть объект типа SomeInstance, где X равен "<Before>"
    Когда Я вызываю метод декрементирования X
    Тогда X становиться равным "<After>"

    Примеры:
      | Before | After |
      | 3      | 2     |
      | 5      | 4     |