#language: ru

Функционал: Проверка возможности создания файла

  @sample
  Структура сценария: проверка создания файла
    Дано Пользователь создаёт объект типа SomeFile, где filePath равен "<Before>"
    Когда Пользователь вызывает метод создания filePath
    Тогда filePath создан, на экран выводится сообщение равное "<After>"

    Примеры:
      | Before | After|
      | file_1 | ff |
